# KafkaSSlDemo

./: Dockerfile-kafka-connect  Makefile  README.md  README_test.md  ca.crt  ca.key  ca.pem  ca.srl  core-site.xml  datanode_entrypoint.sh  deploy.ps1  deploy_old.ps1  docker-compose.yml  jdbc-sink-connector.json  mirror-consumer.properties  mirror-producer.properties  namenode_entrypoint.sh  pg_hba_trust.conf  pom.xml  products.json  spark-defaults.conf
apache_kafka_course-kafka_security/: README.md  kafka_server_jaas.conf  pom.xml
apache_kafka_course-kafka_security/src/main/java/com/example/: ConsumerApp.java  ProducerApp.java
config/: core-site.xml  hdfs-site-datanode-1.xml  hdfs-site-datanode-2.xml  hdfs-site-datanode-3.xml  hdfs-site-namenode.xml  hdfs-site.xml
kafka-1-creds/: kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.keystore.jks  kafka-1.p12  kafka-1.truststore.jks  kafka-1_keystore_creds  kafka.kafka-1.keystore.pkcs12  kafka.kafka-1.truststore.jks
postgres/: custom-config.conf
postgres/ssl/: server.crt  server.pfx
prometheus/: prometheus.yml
src/main/java/com/example/: ConsumerApp.java  HDFSMonitor.java  HDFSProcessing.java  HDFSToKafka.java  ProducerApp.java  ProductConsumer.java  ProductProducer.java
src/main/java/com/example/client/: Image.java  Price.java  Product.java  ProductParser.java  Specifications.java  Stock.java
src/main/java/com/example/config/: KafkaProperties.java
src/main/java/com/example/hdfs/: HDFSMonitor.java  HDFSProcessing.java  HDFSToKafka.java  KafkaHdfsConsumer.java
src/main/java/com/example/shop/: BlockedProductsProducer.java  ProductFilterStream.java
src/main/java/com/example/spark/: KafkaHdfsSparkConsumer.java  SparkSessionExample.java
src/main/java/com/example/test/: ConsumerApp.java  ProducerApp.java  ProductProducer.java
