bootstrap.servers=kafka-0-destination:9095,kafka-1-destination:9093,kafka-2-destination:9094,localhost:49092,localhost:59092,localhost:59093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=PLAINTEXT