# spark-defaults.conf
spark.master            spark://spark-master:7077
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://hadoop-namenode:9000/spark-logs
spark.hadoop.fs.defaultFS hdfs://hadoop-namenode:9000
spark.sql.warehouse.dir hdfs://hadoop-namenode:9000/user/hive/warehouse
spark.serializer        org.apache.spark.serializer.KryoSerializer