Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="your-password";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="your-password";
};