# Основные настройки
listen_addresses = '*'
port = 5432
max_connections = 100

# Настройки репликации для Debezium
wal_level = logical
max_wal_senders = 1
max_replication_slots = 1

# Отключаем SSL
ssl = off

# Настройки аутентификации
password_encryption = scram-sha-256

# Дополнительные настройки
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

unix_socket_directories = '/var/run/postgresql'